{
  "name": "e-commerce-common",
  "version": "1.0.1",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "clean": "del ./dist/*",
    "build": "npm run clean && tsc"
  },
  "dependencies": {
    "@aws-sdk/client-eventbridge": "^3.95.0",
    "bunyan": "^1.8.15",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.8",
    "del-cli": "^4.0.1"
  },
  "author": "Michal Cieslar",
  "license": "ISC",
  "description": ""
}
